<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>6898e9d3-f516-4219-9d24-62856fa73e4e</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (32 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Class</Folder>
    <Folder>Forms</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Class\Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">Forms\MainForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-AboutForm_psf">Forms\AboutForm.psf</File>
    <File Build="0" ReferenceFunction="Show-ChangelogForm_psf">Forms\ChangelogForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-GlobalAppManagementPolicy_ps1">Class\GlobalAppManagementPolicy.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Logging_ps1">Class\Logging.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Modules_ps1">Class\Modules.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-GitHubFunctions_ps1">Class\GitHubFunctions.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CustomAppManagementPolicy_ps1">Class\CustomAppManagementPolicy.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CustomAppManagementPolicyAssignment_ps1">Class\CustomAppManagementPolicyAssignment.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Application_ps1">Class\Application.ps1</File>
  </Files>
</Project>