<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>6898e9d3-f516-4219-9d24-62856fa73e4e</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (32 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Class</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Class\Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-AboutForm_psf">AboutForm.psf</File>
    <File Build="0" ReferenceFunction="Show-ChangelogForm_psf">ChangelogForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-TenantwideApplicationPolicy_ps1">Class\TenantwideApplicationPolicy.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Logging_ps1">Class\Logging.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Modules_ps1">Class\Modules.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-GitHubFunctions_ps1">Class\GitHubFunctions.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CustomApplicationPolicy_ps1">Class\CustomApplicationPolicy.ps1</File>
  </Files>
</Project>